param(
    [Parameter(Mandatory = $false) ] [string[]] $serverList,
    [Parameter(Mandatory = $false) ] [string] $auCredFile="welbrant-ad.cred",
    [Parameter(Mandatory = $false) ] [string] $auCredKey="$auCredFile.key"
)

#$auCredFile and $auCredKey generated by Store-Creds.ps1

function readCred($keyFile,$credFile) {

    try {
        $keyData = get-content $keyFile -ErrorAction SilentlyContinue
        $credData=get-content $credFile -ErrorAction SilentlyContinue
    } catch {
        return $false
    }

    $username=$credData[0]
    $password = $credData[1] | convertto-securestring -key $keyData

    $objCred=new-object System.Management.automation.pscredential -ArgumentList $username,$password

    return $objCred
}


$auCred=readcred -keyfile $auCredKey -credfile $auCredFile

foreach ($server in $serverList) {
    $error.clear()
    try {
        #$server="watchserver2022.gcsu.local"
        $oktopatch="$server\c$\drivers\oktopatch"
        new-smbmapping -remotepath "\\$server\c$" -username "$($auCred.getnetworkcredential().domain)\$($auCred.getnetworkcredential().username)" -password $auCred.getnetworkcredential().password
        #copy .\oktopatch "\\watchserver2022.gcsu.local\c$\drivers\oktopatch"
        $isFile=test-path "\\$oktopatch"

        if (!$isFile) { new-item "\\$oktopatch" }
        
    } catch {
        write-host -foregroundcolor red "There was a problem!"
        $error[0]
        exit -1024
    }
}


remove-smbmapping -remotepath \\watchserver2022.gcsu.local\c$ -confirm:$false


write-host "Script Completed.  Check for errors."
Read-Host

