 <#
 .SYNOPSIS
  This command checks the specified folder (-UPDSHARE) for Windows Server 2012 R2 User Profile Disks, and displays the domain user who owns the disk (as long as the machine running the script is on the domain), the disk filename, and the size of the disk in a gridview window.

 .EXAMPLE
  ./profilediskuser -updshare \\profileserver\prodProfiles would check the server share on \\skproca\prodProfiles for any UPDs and look up the disk's owner.
  If the owner comes back as a SID, that means that it is a user profile disk that was generated by a local user on that server.

 .DESCRIPTION
  DATE UpdatedBy Details
  04/17/2017 BW UPDShare is now required and has no default.  Updated Title to gridview
  04/26/2016 BW Removed Text output; everything should now display in a gridview.
                Changed default sort to be by disk size.
                Default UPDShare location now points to the Production profile disks.
  02/05/2016 BW Hide error messages when the SID generated for the UPD is not a domain account.

#>
Param(
 [Parameter(Mandatory=$false)] [switch] $useGrid=$true,
 [Parameter(Mandatory=$true)] [string] $UPDShare
)
#$UPDShare is the location of the user profile disks.  Default location is \\sk_7\VDIProfiles at the time of writing.  A new location to search can be specified on the commandline as an argument.

$ErrorActionPreference='silentlycontinue' #This line hides the errors, usually generated when the VHD it finds has been created for a local account.  Comment out this line for debugging the script.


$fc = new-object -com scripting.filesystemobject
$folder = $fc.getfolder($UPDShare)
#"Username,SiD" >> export.csv
cls

$disks=@()

foreach ($i in $folder.files)
{
  $fileName = $i.Name
  $sid = $fileName.Substring(5,$fileName.Length-10)
  $size=$i.size/1048576

 if ($sid -ne "template" -and $sid -notlike "*Old*")
  {
    $securityidentifier = new-object security.principal.securityidentifier $sid
    try {
     $user = ( $securityidentifier.translate( [security.principal.ntaccount]) )
    } catch {
     $user=$sid
    }
    #$user,$i.Name -join "," >> export.csv
    $output=[pscustomobject]@{
      userName=$user
      profileDisk=$fileName
      DiskSize=$size
    }
    $disks+=$output
  }
}

if ($useGrid -eq $false) {
  $disks|select userName,DiskSize,profileDisk|sort -Property DiskSize|ft -AutoSize
}


if ($useGrid -eq $true)  {

  $disks|select userName,@{Label='Disk Size (in MB)';Expression={$_.DiskSize}},ProfileDisk|sort 'Disk Size (in MB)' -Descending|out-gridview -title "User Profile Disks"
}
